<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        <title>Веб-разработчик</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">На главную</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="technologies">
                    <h2>Технологии</h2>
                

                    <table>
                        <thead>
                            <tr>
                                <th>Название технологии</th>
                                <th>Уровень владения</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Языки программирования:</td>
                                <td>Я знаком с Python, C++, и Java.</td>
                            </tr>
                            <tr>
                                <td>Базы данных:</td>
                                <td>У меня опыт работы с SQL и NoSQL базами данных.</td>
                            </tr>
                            <tr>
                                <td>Веб-разработка:</td>
                                <td>Я использую HTML, CSS, и JavaScript для создания веб-страниц и изучаю фреймворки, такие как Django и Flask.</td>
                            </tr>
                            <tr>
                                <td>Машинное обучение:</td>
                                <td>Знаком с библиотеками и фреймворками, такими как TensorFlow и PyTorch.</td>
                            </tr>
                            <tr>
                                <td>Сетевые технологии:</td>
                                <td>Имею представление о сетевых протоколах и технологиях.</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </section>
            </div>
        </main>
            
        <footer class="footer">
            <div class="container">
                &copy; Косимов К. Э.
            </div>
        </footer>
    </body>
</html>